REACT_APP_OPENAI_API_TOKEN="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"

REACT_APP_HUGGINGFACEHUB_API_KEY="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"

REACT_APP_API_URL="https://langchain.com/"

ELEVEN_LABS_API_KEY = "5e8fc541c60a889eb2548d69bbdc94d8"

REACT_APP_ENV="prod"