REACT_APP_OPENAI_API_TOKEN="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"

REACT_APP_HUGGINGFACEHUB_API_KEY="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"

REACT_APP_API_URL="https://langchain.com/"

REACT_APP_ENV="prod"