REACT_APP_OPENAI_API_TOKEN="INSERT KEY HERE"
REACT_APP_HUGGINGFACEHUB_API_KEY="INSERT KEY HERE"
REACT_APP_API_URL="https://langchain.com/"
REACT_APP_ENV="prod"

# azure speech services
REACT_APP_AZURE_SPEECH_KEY="INSERT KEY HERE"
REACT_APP_AZURE_SPEECH_REGION="eastus"

# azure openai
REACT_APP_AZURE_OPENAI_KEY="INSERT KEY HERE"
REACT_APP_AZURE_OPENAI_ENDPOINT="https://keenchat-gpt4.openai.azure.com/"
REACT_APP_AZURE_OPENAI_API_VERSION = "0301"
REACT_APP_AZURE_OPENAI_API_DEPLOYMENT_NAME = "main"